{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist/esm",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/typings",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "lib": [
      "ES2015",
      "ES2019.Array",
      "DOM"
    ],
    "types": [
      "node",
      "symbol-observable",
      "jest"
    ],
    "paths": {
      "@infr": [
        "./infr/index.ts"
      ],
      "@solid": [
        "./solid/index.ts"
      ],
      "@app": [
        "./app/index.ts"
      ]
    }
  },
  "exclude": [
    "dist"
  ]
}
